cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Opensearch Machine"
abstract: "A Multipass virtual machine setup for learning and exploring
OpenSearch"
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"



repository-code: "https://github.com/caltechlibrary/opensearch-machine"
version: 0.0.1
license-url: "https://github.com/caltechlibrary/opensearch-machine/blob/main/LICENSE"
keywords: [ "OpenSearch", "search engine", "virtual machine" ]
